@import url("reset.css");
@import url("main-colors.css");
@import url("typography.css");

/* Main layout */


#header {
    min-height: 6rem;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: minmax(2rem, 1fr);
}
#logo {
    grid-column: 2/ 4;
    display: flex;
    flex-flow: row wrap;
    align-content: center;
}
#logo-image {
    background-color: var(--light-blue);
    border-radius: 50%;
    width: 3rem;
    height: 3rem;
    margin-right: 1rem;
    color: white;
    text-align: center;
}

#main-menu {
    grid-column: 6/ 12;
}
#main-menu ul {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-content: center;
    height: 100%;
}
#main-menu ul li:first-child a { 
    color: var(--mid-blue);
    text-decoration: underline 2px var(--mid-blue);
    text-underline-offset: 8px;
}
#main-menu ul li:last-child {
    display: flex;
    flex-flow: row wrap;
    text-align: center;
}

#question {
    background-color: var(--light-blue);
    border-radius: .5rem;
    width: 3rem;
    height: 3rem;
    color: white;
    margin-left: 1rem;

}
#content {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: minmax(2rem, 1fr);
    gap: 1rem 8rem;
}
#start-title {
    grid-row: 1/ 2;
    grid-column: 2/ 12;
}
#left-column {
    grid-row: 2/ 3;
    grid-column: 2/ 7;
}
#right-column {
    grid-row: 2/ 3;
    grid-column: 7/ 12;
}
#show-offer {
    grid-row: 4/ 5;
    grid-column: 2/ 4;
}

/* Styling of elements */
button {
    padding: .6rem 0 .6rem 0;
    border-radius: 3rem;
    border: none;
    background-color: var(--svg-red);
    color: white;
    transition: all 0.3s ease-out;
}
button:hover {
    transform: scale(1.01);
    box-shadow: 0px 2px 4px var(--dark-grey);
    background-color: #BE2E3E;
}

/* Interaction */
.second {
    display: none;
}